

<!DOCTYPE html>
<html class="writer-html5" lang="nl" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inleiding &mdash; Universal Robot Template Repository 0.1 documentatie</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a57088fb"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=e4d38c6a"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Zoeken" href="../search.html" />
    <link rel="next" title="Installatie van de UR-template" href="install.html" />
    <link rel="prev" title="Welkom bij de Universal Robot Template Repository" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Universal Robot Template Repository
              <img src="../_static/avans-hogeschool.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Zoek in documentatie" aria-label="Zoek in documentatie" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigatiemenu">
              <p class="caption" role="heading"><span class="caption-text">Inhoudsopgave:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Inleiding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#referenties">Referenties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installatie van de UR-template</a></li>
<li class="toctree-l1"><a class="reference internal" href="real_robot.html">Fysieke UR-robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulatie UR-robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_assistant.html">MoveIt Configuratie</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtual_environment.html">Virtuele omgeving</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo_programms.html">Voorbeeld programma’s</a></li>
<li class="toctree-l1"><a class="reference internal" href="robotiq.html">Robotiq grippers</a></li>
<li class="toctree-l1"><a class="reference internal" href="teachbot.html">TOS-Teachbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Problemen oplossen</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Veel gestelde vragen</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Navigatiemenu voor mobiel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Universal Robot Template Repository</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Paginanavigatie">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Inleiding</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentation/overview.md.txt" rel="nofollow"> Bekijk paginabron</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="inleiding">
<h1>Inleiding<a class="headerlink" href="#inleiding" title="Link to this heading"></a></h1>
<p>Welkom bij de template voor het maken van <code class="docutils literal notranslate"><span class="pre">Universal</span> <span class="pre">Robots</span> <span class="pre">ROS2-Jazzy</span></code> projecten.</p>
<p>Deze template biedt de mogelijkheid om op een relatief eenvoudige wijze een applicatie voor een Universal Robots robot te bouwen waarbij een virtuele wereld, gemodelleerd in URDF, gepresenteerd kan worden in de RVIZ monitor of gesimuleerd met Gazebo.</p>
<p>Deze template bestaat uit een aantal ROS2 packages met een prefix <code class="docutils literal notranslate"><span class="pre">my_ur</span></code> om onderscheid te maken met andere Universal Robots ROS2 packages.</p>
<p>In deze documentatie wordt beschreven hoe de template geinstalleerd kan worden, er met een fysieke robot gewerkt kan worden en hoe de applicatie kan worden gesimuleerd. Tevens wordt beschreven hoe de template toegepast kan worden voor een <code class="docutils literal notranslate"><span class="pre">custom-made</span></code> project.</p>
<p>De template is toegespitst op een UR5 robot, maar kan zonder al te veel inspanningen voor de volgende robots worden geconfigureerd: <code class="docutils literal notranslate"><span class="pre">ur3</span></code>, <code class="docutils literal notranslate"><span class="pre">ur5</span></code>, <code class="docutils literal notranslate"><span class="pre">ur10</span></code>, <code class="docutils literal notranslate"><span class="pre">ur3e</span></code>, <code class="docutils literal notranslate"><span class="pre">ur5e</span></code>, <code class="docutils literal notranslate"><span class="pre">ur7e</span></code>, <code class="docutils literal notranslate"><span class="pre">ur10e</span></code>, <code class="docutils literal notranslate"><span class="pre">ur12e</span></code>, <code class="docutils literal notranslate"><span class="pre">ur16e</span></code>, <code class="docutils literal notranslate"><span class="pre">ur8long</span></code>, <code class="docutils literal notranslate"><span class="pre">ur15</span></code>, <code class="docutils literal notranslate"><span class="pre">ur18</span></code>, <code class="docutils literal notranslate"><span class="pre">ur20</span></code> of <code class="docutils literal notranslate"><span class="pre">ur30</span></code>.</p>
<div class="admonition important">
<p class="admonition-title">Belangrijk</p>
<p>Gebruik voor het besturen van een fysiek robot altijd <code class="docutils literal notranslate"><span class="pre">native</span> <span class="pre">ubuntu</span></code> en <code class="docutils literal notranslate"><span class="pre">ROS2</span></code> versies. Gebruik geen <code class="docutils literal notranslate"><span class="pre">docker</span></code> of <code class="docutils literal notranslate"><span class="pre">virtual</span> <span class="pre">machine</span></code> om een fysieke robot te besturen.</p>
</div>
<section id="referenties">
<h2>Referenties<a class="headerlink" href="#referenties" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://docs.universal-robots.com/Universal_Robots_ROS2_Documentation/index.html">https://docs.universal-robots.com/Universal_Robots_ROS2_Documentation/index.html</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Voettekst">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welkom bij de Universal Robot Template Repository" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Vorige</a>
        <a href="install.html" class="btn btn-neutral float-right" title="Installatie van de UR-template" accesskey="n" rel="next">Volgende <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Gerard Harkema.</p>
  </div>

  Gebouwd met <a href="https://www.sphinx-doc.org/">Sphinx</a> met een
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thema</a>
    geleverd door <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>