

<!DOCTYPE html>
<html class="writer-html5" lang="nl" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TOS-Teachbot &mdash; Universal Robot Template Repository 0.1 documentatie</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a57088fb"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=e4d38c6a"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Zoeken" href="../search.html" />
    <link rel="next" title="Problemen oplossen" href="troubleshooting.html" />
    <link rel="prev" title="Robotiq grippers" href="robotiq.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Universal Robot Template Repository
              <img src="../_static/avans-hogeschool.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Zoek in documentatie" aria-label="Zoek in documentatie" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigatiemenu">
              <p class="caption" role="heading"><span class="caption-text">Inhoudsopgave:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Inleiding</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installatie van de UR-template</a></li>
<li class="toctree-l1"><a class="reference internal" href="real_robot.html">Fysieke UR-robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulatie UR-robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_assistant.html">MoveIt Configuratie</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtual_environment.html">Virtuele omgeving</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo_programms.html">Voorbeeld programma’s</a></li>
<li class="toctree-l1"><a class="reference internal" href="robotiq.html">Robotiq grippers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">TOS-Teachbot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#voorbereidingen">Voorbereidingen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#native-teachbot-ros2-package">Native Teachbot ROS2 package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#starten-van-de-ur-robot">Starten van de UR-Robot</a></li>
<li class="toctree-l3"><a class="reference internal" href="#starten-van-de-tos-teachbot">Starten van de TOS-Teachbot</a></li>
<li class="toctree-l3"><a class="reference internal" href="#starten-van-de-jointfollower">Starten van de jointfollower</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#teachbot-met-lerobot">Teachbot met LeRobot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Problemen oplossen</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Veel gestelde vragen</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Navigatiemenu voor mobiel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Universal Robot Template Repository</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Paginanavigatie">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">TOS-Teachbot</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentation/teachbot.md.txt" rel="nofollow"> Bekijk paginabron</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="tos-teachbot">
<h1>TOS-Teachbot<a class="headerlink" href="#tos-teachbot" title="Link to this heading"></a></h1>
<p><img alt="image" src="../_images/Logo_TOS_blauw.svg" />
<strong>TeleOperation Services B.V.</strong></p>
<p>Met de TOS-Teachbot kun je met een teleoperatie de joints van de UR robot bewegen.</p>
<p><img alt="inmage" src="../_images/teachbot.png" /></p>
<section id="voorbereidingen">
<h2>Voorbereidingen<a class="headerlink" href="#voorbereidingen" title="Link to this heading"></a></h2>
<p>Instaleer de Techbot software vogends de <a class="reference external" href="https://avansmechatronica.github.io/teachbot/">handleiding van Teachbot</a></p>
</section>
<section id="native-teachbot-ros2-package">
<h2>Native Teachbot ROS2 package<a class="headerlink" href="#native-teachbot-ros2-package" title="Link to this heading"></a></h2>
<section id="starten-van-de-ur-robot">
<h3>Starten van de UR-Robot<a class="headerlink" href="#starten-van-de-ur-robot" title="Link to this heading"></a></h3>
<p>Je kunt de teleoperatie op de robot zowel in simulatie als met een fysieke(Realworld) UR robot uitvoeren</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Realworld</label><div class="sd-tab-content docutils">
<p class="sd-card-text">Start de robot:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>my_ur_bringup<span class="w"> </span>real_robot.launch.py
</pre></div>
</div>
<p class="sd-card-text">Start de movegroup:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>my_ur_bringup<span class="w"> </span>movegroup.launch.py
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Simulatie</label><div class="sd-tab-content docutils">
<p class="sd-card-text">Start de simualtie:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>my_ur_bringup<span class="w"> </span>simulatreal_robotion.launch.py
</pre></div>
</div>
<p class="sd-card-text">Er wordt de Gazebo simulatie omgeving voor een UR5 robot geopend en een RVIZ monitor. Vanuit de RVIZ monitor kun je door middel van de real_robot movegroup de robot laten bewegen naar voor ingestelde posities.</p>
</div>
</div>
</div>
</div>
</section>
<section id="starten-van-de-tos-teachbot">
<h3>Starten van de TOS-Teachbot<a class="headerlink" href="#starten-van-de-tos-teachbot" title="Link to this heading"></a></h3>
<p>Ook de Teachbot kun ook in simulatie uitvoeren:</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
Realworld</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>teachbot_ros<span class="w"> </span>teachbot_rviz.launch.py<span class="w"> </span>target_config_file:<span class="o">=</span>~/teachbot_ws/src/teachbot_ros/teachbot_ros/config/target_robots/ur.yaml
</pre></div>
</div>
<blockquote>
<div><p class="sd-card-text">Er zal een tweede RVIZ-monitor gestart worden met daarin een UR robot welke de stand van de Teachbot representeerd</p>
</div></blockquote>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
Simulatie</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>teachbot_ros<span class="w"> </span>sim_teachbot_rviz.launch.py<span class="w"> </span>target_config_file:<span class="o">=</span>~/teachbot_ws/src/teachbot_ros/teachbot_ros/config/target_robots/ur.yaml
</pre></div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="starten-van-de-jointfollower">
<h3>Starten van de jointfollower<a class="headerlink" href="#starten-van-de-jointfollower" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>teachbot_follower<span class="w"> </span>follower_action.launch.py<span class="w"> </span>config_file:<span class="o">=</span>~/teachbot_ws/src/teachbot_ros/teachbot_follower/config/ur.yaml
</pre></div>
</div>
<p>Nadat je de Teachbot hebt ge-enabled zal de robot de bewegingen van de Teachbot in real-time volgen en uitvoeren.</p>
</section>
</section>
<section id="teachbot-met-lerobot">
<h2>Teachbot met LeRobot<a class="headerlink" href="#teachbot-met-lerobot" title="Link to this heading"></a></h2>
<p>Je kunt ook de LeRobot software gebruiken om de Teachbot te bedienen. Volg hiervoor de <a class="reference external" href="https://github.com/AvansMechatronica/my_lerobot_ros">handleiding van LeRobot</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Voettekst">
        <a href="robotiq.html" class="btn btn-neutral float-left" title="Robotiq grippers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Vorige</a>
        <a href="troubleshooting.html" class="btn btn-neutral float-right" title="Problemen oplossen" accesskey="n" rel="next">Volgende <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Gerard Harkema.</p>
  </div>

  Gebouwd met <a href="https://www.sphinx-doc.org/">Sphinx</a> met een
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thema</a>
    geleverd door <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>